{
  "name": "cybercabhunter-worker",
  "private": true,
  "devDependencies": {
    "wrangler": "^4.133.0"
  },
  "scripts": {
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "postal-mime": "^3.0.0"
  }
}
